# ipandora

./: .env  .gitignore  Procfile  README.md  apiary.apib  circle.yml  givenTodo.txt  ipandora.yml  pom.xml
functions/: f_forall_nat_greater_than_1.txt  g_strong_induction.txt  sum_i.txt  sum_i_square.txt  week3_pmt_q2_f.txt  week3_pmt_q3_g.txt  week3_tut_q2_powerTwo.txt
proof/: dragon.txt  fooBar.txt  propositions.txt
src/main/antlr4/: PredicateLogic.g4
src/main/antlr4/com/ipandora/parser/: PredicateLogic.g4
src/main/antlr4/imports/: LPredicateLogicFormula.g4  LPredicateLogicFunction.g4  LPredicateLogicTerm.g4  LShared.g4  PPredicateLogicFormula.g4  PPredicateLogicFunction.g4  PPredicateLogicTerm.g4  PShared.g4
src/main/java/com/ipandora/: IPandoraApplication.java  IPandoraConfiguration.java
src/main/java/com/ipandora/api/predicate/: FormulaString.java
src/main/java/com/ipandora/core/: FormulaBuildingVisitor.java  FormulaValidator.java
src/main/java/com/ipandora/core/formula/: ANTLRFormulaParser.java  AtomicTermCollector.java  ConjunctionFormulaSplitter.java  FormulaBuildingVisitor.java  FormulaConjunctionReducer.java  FormulaConjunctor.java  FormulaParser.java  FormulaParsingException.java  FormulaReducer.java  FormulaSemanticAnalyser.java  FormulaSplitter.java  FormulaStringBuilder.java  FormulaTypeChecker.java  FormulaVisitor.java  IllegalFormulaException.java  ImpliesChecker.java  ImpliesCheckerException.java  InvalidSyntaxException.java  LogicConnective.java  SemanticAnalysisException.java  TermSubstitutor.java  TermVisitingFormulaVisitor.java  TypeCheckAnalyser.java
src/main/java/com/ipandora/core/function/: ANTLRFunctionParser.java  FunctionBuildingVisitor.java  FunctionDefinitionEncoder.java  FunctionDefinitionEncoderImpl.java  FunctionDefinitionVisitor.java  FunctionParser.java  FunctionParsingException.java  FunctionPrototypeBuildingVisitor.java  FunctionTypeChecker.java  FunctionVisitor.java  IllegalFunctionException.java
src/main/java/com/ipandora/core/induction/: InductionSchema.java  InductionSchemaGenerator.java  MathematicalInductionSchemaGenerator.java  SchemaGeneratorException.java
src/main/java/com/ipandora/core/proof/: ArithmeticEqualityChecker.java  ExhaustiveCaseChecker.java  FunctionEqualityChecker.java  ImpliesChecker.java  ImpliesCheckerException.java  ProofStepCheckException.java  ProofStepMethods.java  ProofStreamReader.java  ProofStreamReaderCreator.java  ProofStreamReaderImpl.java
src/main/java/com/ipandora/core/term/: ANTLRTermParser.java  ArithmeticOperator.java  AtomCollectingTermVisitor.java  SymbolTable.java  SymbolTableCreator.java  SymbolTableImpl.java  TermBuildingVisitor.java  TermParser.java  TermParsingException.java  TermStringBuilder.java  TermTypeChecker.java  TermTypeInferrer.java  TermVisitor.java
src/main/java/com/ipandora/core/util/: BufferedReaderGenerator.java  BufferedReaderGeneratorImpl.java  CollectionUtils.java  Creator.java  EnvironmentVariableProvider.java  EnvironmentVariableProviderImpl.java  PrettyStringBuilder.java  ProcessExecutor.java  ProcessExecutorImpl.java  ProcessTimeoutException.java  ProcessWaiter.java  StreamCopier.java  WrappingRuntimeException.java
src/main/java/com/ipandora/core/z3/: SMTCodeGenerator.java  SMTCodeGeneratorImpl.java  SMTGeneratingFormulaVisitor.java  SMTGeneratingFormulaVisitorCreator.java  SMTGeneratingFormulaVisitorImpl.java  SMTGeneratingTermVisitor.java  Z3ArithmeticEqualityChecker.java  Z3BinaryNotFoundException.java  Z3Client.java  Z3ClientImpl.java  Z3ExhaustiveCaseChecker.java  Z3FunctionEqualityChecker.java  Z3ImpliesChecker.java  Z3InvalidProblemException.java  Z3Sort.java  Z3TranslationException.java  Z3UnknownException.java  Z3UnrecognisableOutputException.java
src/main/java/com/ipandora/resources/: FormulaResource.java  PredicateResource.java
src/main/resources/public/: index.html
src/main/web/: package.json  webpack.config.js
src/main/web/app/: index.html
src/main/web/app/css/: main.css
src/main/web/app/js/: component.js  constants.jsx  index.js  index.jsx  stateShape.json
src/main/web/app/js-old/: stateShape.json
src/main/web/app/js-old/components/: AddProofStep.jsx  ClearButton.jsx  GivenBlock.jsx  JustifiedFormulaList.jsx  ToShowBlock.jsx
src/main/web/app/js-old/containers/: RAddProofStep.jsx  RAddToShow.jsx  RClearButton.jsx  RGivenList.jsx  RProofStructUpload.jsx  RToShowList.jsx
src/main/web/app/js-old/reducers/: index.js  proofstepjustification.jsx  proofsteps.jsx  toshows.js
src/main/web/app/js/actions/: index.js  index.jsx
src/main/web/app/js/components/: AddGiven.jsx  AddProofStep.jsx  App.jsx  AppRow.jsx  BaseCase.jsx  CentredButton.jsx  FileUpload.jsx  Formula.jsx  FormulaInput.jsx  FormulaList.jsx  FunctionInput.jsx  Given.jsx  GivensList.jsx  InductiveCase.jsx  InitialStepInput.jsx  JustifiedFormula.jsx  JustifiedFormulaList.jsx  NewStepInput.jsx  ProofBlock.jsx  ProofLine.jsx  Separator.jsx  ToShow.jsx
src/main/web/app/js/components/BaseCase/: AssumptionLine.jsx  EqualityLine.jsx  FunctionDefinitionLine.jsx  ImplicationLine.jsx  (+4 more)
src/main/web/app/js/containers/: RAddGiven.jsx  RAddProofStep.jsx  RApp.jsx  RBaseCase.jsx  RFunctionInput.jsx  RGiven.jsx  RGivenList.jsx  RGivensList.jsx  RInductiveCase.jsx  RProofStepList.jsx  RToShow.jsx
src/main/web/app/js/reducers/: Arbitrary.jsx  BaseCase.jsx  BaseCaseProof.jsx  BaseCaseProofComplete.jsx  BaseCaseProofCompleteError.jsx  BaseCaseProofStepType.jsx  Fn.jsx  Given.jsx  GivenEntryComplete.jsx  InductiveCase.jsx  InductiveCaseProof.jsx  InductiveCaseProofComplete.jsx  InductiveCaseProofCompleteError.jsx  InductiveCaseProofStepType.jsx  Mode.jsx  Proof.jsx  ProofComplete.jsx  ProofStepType.jsx  Prototypes.jsx  SelectedLines.jsx  ToShow.jsx  ToShowEntryComplete.jsx  givens.js  index.js  index.jsx  knownformulas.jsx  proofstepjustification.jsx  proofsteps.jsx  proofstepstate.jsx  toshows.js
src/test/java/com/ipandora/testutils/: ContainedInCondition.java  FormulaCreators.java  FunctionCreators.java  TermCreators.java
web/: package.json
web/app/js/: component.js
(+150 files in other folders)
